
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&family=Roboto:wght@400;700&display=swap');

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

}
.main-container{
    background-color: #1a1919;
}
.navbar{
    background-color: #1a1919;
    height: 75px;
    min-width: 400px;
    font-family: Poppins ;
 

}

.nav-wrap {
    max-width: 90%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin:  auto;
    
}

.logo {

    font-weight: 700;
    font-size: 40px;
    margin-top: 4px ;
    text-decoration: none;

}
.logo a{
    text-decoration: none;
    color: #fffffb;
}
nav ul{
    display:flex;
    margin-right: 5px;
    margin-top: 5px;

}

.nav-items li {
    font-size: 20PX;
    
    margin: 1px 15px;
    list-style-type: none;
}
.nav-items a{
    text-decoration: none;
    color:#fffffb;
    
}
.nav-items li a:hover{
   color:#FFFC31;
}

.hero{
    position:relative;
    min-height:650px;
    min-width:400px ;
    background: url('../images/hero-yellow.jpg'), #1e1e1d;
    background-position: center;
    background-size: cover;
}

.hero-content {
    position:relative;
    top: 100px;

    
}
.hero-content h1{
    font-family: Roboto;
    font-weight: 700;
    font-size: 40px ;
    text-align: center;
    margin: 0 50px;
    color:#fff;
    text-transform: uppercase;
}
span{
    color:#FFFC31;
}
hr{
    width: 100px;
    height:5px;
    background-color:#FFFC31;
    border: 0;
   margin:25px auto 25px;
}
.hero-content p{
    max-width: 400px;
    min-width: 350px;
    font-family: Roboto;
    color:#ffffffd5;
    font-size: 20px;
    text-align: center ;
    margin: 0 auto;
    margin-top: 10px ;

}
.btn a{
    position:absolute;
    bottom: 15%;
    left:50%;
    transform:translate(-50%,0);
    
    font-family: roboto;
    font-weight: 700 ;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #FFFC31;
    padding: 10px 30px;
    color:black;
    border-radius: 4px;
    
}
.about{
    position:relative;
    min-width: 400px;
    background: url('/images/about-bg.svg'), #fffffb;
    padding:0;
    
}
.about-img {
    width: 350px;
    height: 180px;
    margin:1em auto ;
    
}
.about-me h2{
    font-family: roboto;
    font-size: 35px;
    color: #1E1E1D;
    text-align: center;
    margin: 1em auto;
}

.about-me p{
    max-width: 400px;
    min-width: 400px;
    font-family: Roboto;
    font-size: 18px;
    color:#1E1E1D;
    text-align: center;
    margin:1rem auto;

}
.about-me li{
    font-family: Roboto;
    font-size: 20px;
    color:#292928 ;
    margin-left: 30%;
    
}
.adobelist{
    position:relative;
    max-width: 400px;
    margin: 0 auto;
    
}
.adobelist ul{
    margin: 0 auto;
    
}
.contact{
    
    background-color: #FFFC31;
   min-width:400px;
    height:200px;

}
.contact-text h2{
    font-family: roboto;
    font-size: 35px;
    font-weight: 700;
    color: #1E1E1D;
    text-align: center;
    padding-top: 1em ;
    padding-bottom:1em ;

}
.contact-wrapper{
    display:flex;
    margin:0 auto;
    max-width:300px;
    justify-content: space-between;
}

@media (min-width: 930px){
    .main-container{
        width: 90%;
        margin:0 auto;
    }
    .hero{
        
        background-size: 75%;                  
        background-repeat:   no-repeat;
        background-position: left;

        height: calc(100vh - 75px);
        display:grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
        "empty content";

    }
    .hero-content{
        grid-area:content;
        text-align: left;
        justify-self: center;
        margin-right: 5rem;
    }

        .about{
            height: 600px;
            display:grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
        "content img";
        text-align: left;

        }
        .about-img{
            grid-area:img;
            width:100%;
            height: 100%;
            align-self: center;
            margin-top: 20%;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .about-me {

            grid-area: content;
            text-align: left;
            align-self: center;
            margin-bottom: 4rem;
            margin-top:0 ;


        }
        .about-me p{
            max-width: 700px;
           text-align: left;
           align-self: center;
           margin-left: 3rem;
           
        }

        .about-me li {
            text-align: left;
            margin-left: 0 ;
        }

        .about-me ul{
            text-align: left;
            margin-left: 0;
        }
        .adobelist ul{
            margin-left: 0;
            position: static;
            max-width: 100%;
        }
        .hero-content{
            margin-top:100px;
        }
        .hero-content p{

            max-width: 600px;
            min-width: 500px;
            font-family: Roboto;
            color:#ffffffd5;
            font-size: 25px;
            text-align: left ;
            align-self: center;
            margin-top: 5px;
        }
        .btn a{
            position:absolute;
            bottom: 150px;
            left:73%;
            transform:translate(-50%,0);
        }
        .about h2{
            text-align: left;
            margin-left: 3rem;
        }

        body{
            background-color: #161616;
        }
